# maven-svnreport-plugin

./: .gitignore  Makefile  README  pom.xml
src/it/report/: pom.xml
src/it/report/repository/db/revprops/0/: 0  1  10  11  12  13  15  16  6  8
src/it/report/repository/db/revs/0/: 12  13  14  15  16  4  6  8
src/main/java/com/studiomediatech/maven/report/: SvnReport.java
src/main/java/com/studiomediatech/svn/: SvnUtils.java  Tag.java  TagUtils.java
src/test/java/com/studiomediatech/svn/: SvnUtilsTest.java  TagTest.java  TagUtilsTest.java
src/test/resources/repository/db/: uuid
src/test/resources/repository/db/revprops/0/: 14  17  18  2  3  4  5  7  9
src/test/resources/repository/db/revs/0/: 10  11  17  18  3  5  7  9
