id: 1-14.0.r14/0
type: dir
count: 0
cpath: /trunk/project
copyroot: 0 /

PLAIN
K 7
project
V 16
dir 1-14.0.r14/0
END
ENDREP
id: 0-1.0.r14/124
type: dir
pred: 0-1.0.r1/0
count: 1
text: 14 73 38 38 a94e972f77222f7d05bdba36c542d9b8
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-3.0.r3/0
K 4
tags
V 17
dir 0-2.0.r13/493
K 5
trunk
V 17
dir 0-1.0.r14/124
END
ENDREP
id: 0.0.r14/373
type: dir
pred: 0.0.r13/744
count: 14
text: 14 258 102 102 de0fa95aac6236ed04d54097422bcf02
cpath: /
copyroot: 0 /

_1.0.t13-d add-dir false false /trunk/project


373 505
