id: 1-15.0.r15/0
type: dir
count: 0
cpath: /branches/project-1.0.x
copyroot: 0 /

PLAIN
K 13
project-1.0.x
V 16
dir 1-15.0.r15/0
END
ENDREP
id: 0-3.0.r15/140
type: dir
pred: 0-3.0.r3/0
count: 1
text: 15 82 45 45 f925758e55f26ea501e1c9d13cb9e85e
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-3.0.r15/140
K 4
tags
V 17
dir 0-2.0.r13/493
K 5
trunk
V 17
dir 0-1.0.r14/124
END
ENDREP
id: 0.0.r15/395
type: dir
pred: 0.0.r14/373
count: 15
text: 15 277 105 105 40ff9160284fb0ccf46ecc912394fa3e
cpath: /
copyroot: 0 /

_1.0.t14-e add-dir false false /branches/project-1.0.x


395 527
