id: 1-16.0.r16/0
type: dir
count: 0
cpath: /branches/project-1.1.x
copyroot: 0 /

PLAIN
K 13
project-1.0.x
V 16
dir 1-15.0.r15/0
K 13
project-1.1.x
V 16
dir 1-16.0.r16/0
END
ENDREP
id: 0-3.0.r16/181
type: dir
pred: 0-3.0.r15/140
count: 2
text: 16 82 86 86 8749ad060f332b2e044df3a1f746c557
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-3.0.r16/181
K 4
tags
V 17
dir 0-2.0.r13/493
K 5
trunk
V 17
dir 0-1.0.r14/124
END
ENDREP
id: 0.0.r16/439
type: dir
pred: 0.0.r15/395
count: 16
text: 16 321 105 105 dec3b4d431049646770586e21a5db988
cpath: /
copyroot: 0 /

_1.0.t15-f add-dir false false /branches/project-1.1.x


439 571
