id: 1-4.0.r4/0
type: dir
count: 0
cpath: /tags/project-1.0.0
copyroot: 0 /

PLAIN
K 13
project-1.0.0
V 14
dir 1-4.0.r4/0
END
ENDREP
id: 0-2.0.r4/132
type: dir
pred: 0-2.0.r2/0
count: 1
text: 4 76 43 43 4ff4f31cdf821ca8dbd312da36fe2cae
cpath: /tags
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-3.0.r3/0
K 4
tags
V 16
dir 0-2.0.r4/132
K 5
trunk
V 14
dir 0-1.0.r1/0
END
ENDREP
id: 0.0.r4/374
type: dir
pred: 0.0.r3/175
count: 4
text: 4 263 98 98 07a84f9d8f4be13af2ed6be87020106d
cpath: /
copyroot: 0 /

_1.0.t3-3 add-dir false false /tags/project-1.0.0


374 500
