id: 1-6.0.r6/0
type: dir
count: 0
cpath: /tags/project-1.1.1
copyroot: 0 /

PLAIN
K 13
project-1.0.0
V 14
dir 1-4.0.r4/0
K 13
project-1.1.0
V 14
dir 1-5.0.r5/0
K 13
project-1.1.1
V 14
dir 1-6.0.r6/0
END
ENDREP
id: 0-2.0.r6/210
type: dir
pred: 0-2.0.r5/171
count: 3
text: 6 76 121 121 147f446b5d4feac48e822c3a829a0fe8
cpath: /tags
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-3.0.r3/0
K 4
tags
V 16
dir 0-2.0.r6/210
K 5
trunk
V 14
dir 0-1.0.r1/0
END
ENDREP
id: 0.0.r6/456
type: dir
pred: 0.0.r5/415
count: 6
text: 6 345 98 98 62e872721e7de81ceb8bd456b8e421a7
cpath: /
copyroot: 0 /

_1.0.t5-5 add-dir false false /tags/project-1.1.1


456 582
