id: 1-8.0.r8/0
type: dir
count: 0
cpath: /tags/project-1.3.0
copyroot: 0 /

PLAIN
K 13
project-1.0.0
V 14
dir 1-4.0.r4/0
K 13
project-1.1.0
V 14
dir 1-5.0.r5/0
K 13
project-1.1.1
V 14
dir 1-6.0.r6/0
K 13
project-1.2.0
V 14
dir 1-7.0.r7/0
K 13
project-1.3.0
V 14
dir 1-8.0.r8/0
END
ENDREP
id: 0-2.0.r8/288
type: dir
pred: 0-2.0.r7/249
count: 5
text: 8 76 199 199 023c953119105f9fbbac648dd064d048
cpath: /tags
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-3.0.r3/0
K 4
tags
V 16
dir 0-2.0.r8/288
K 5
trunk
V 14
dir 0-1.0.r1/0
END
ENDREP
id: 0.0.r8/534
type: dir
pred: 0.0.r7/495
count: 8
text: 8 423 98 98 1ff29ad0c9b6eff9ce08d57a57b7f2b9
cpath: /
copyroot: 0 /

_1.0.t7-7 add-dir false false /tags/project-1.3.0


534 660
